ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 subnet 10.68.69.0 netmask 255.255.255.0 {
         range 10.68.69.130 10.68.69.140;
         option routers 10.68.69.129;
         option domain-name-servers 172.28.255.61;
         option ntp-servers pool.redhat.com;
         option domain-search "emea.vcstest.local";
         deny unknown-clients;
 }
 host uktpims100ocs31 { hardware ethernet 00:50:56:be:49:d9; fixed-address 10.68.69.132; option host-name "uktpims100ocs31"; }
 host uktpims100ocm31 { hardware ethernet 00:50:56:be:0f:7b; fixed-address 10.68.69.133; option host-name "uktpims100ocm31"; }
 host uktpims100ocm32 { hardware ethernet 00:50:56:be:fc:2f; fixed-address 10.68.69.134; option host-name "uktpims100ocm32"; }
 host uktpims100ocm33 { hardware ethernet 00:50:56:be:93:f2; fixed-address 10.68.69.135; option host-name "uktpims100ocm33"; }
 host uktpims100ocw31 { hardware ethernet 00:50:56:be:7a:b8; fixed-address 10.68.68.137; option host-name "uktpims100ocw31"; }
 host uktpims100ocw32 { hardware ethernet 00:50:56:be:f5:7d; fixed-address 10.68.69.138; option host-name "uktpims100ocw32"; }
 host uktpims100ocw33 { hardware ethernet 00:50:56:be:2e:99; fixed-address 10.68.69.139; option host-name "uktpims100ocw33"; }
 host uktpims100ocw34 { hardware ethernet 00:50:56:be:b1:ab; fixed-address 10.68.69.140; option host-name "uktpims100ocw34"; }

